{
  "name": "eslint-plugin-svgo",
  "type": "module",
  "version": "0.12.0",
  "packageManager": "pnpm@10.30.2",
  "description": "Optimize SVG files with SVGO via ESLint.",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "svgo"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://github.com/ntnyq/eslint-plugin-svgo#readme",
  "repository": "ntnyq/eslint-plugin-svgo",
  "bugs": {
    "url": "https://github.com/ntnyq/eslint-plugin-svgo/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./rule-options": {
      "types": "./dts/rule-options.d.ts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "dts",
    "workers"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run update:rule-options && tsdown",
    "coverage": "vitest --coverage",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "eslint",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "release": "run-s release:check release:version",
    "release:check": "run-s format:check lint typecheck test build",
    "release:version": "bumpp",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "update:rule-options": "tsx scripts/udpateRuleOptions.ts"
  },
  "peerDependencies": {
    "eslint": "^9.5.0 || ^10.0.0"
  },
  "dependencies": {
    "generate-differences": "^0.1.1",
    "svgo": "^4.0.0",
    "synckit": "^0.11.12"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^6.0.0-beta.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260223.1",
    "@vitest/coverage-v8": "^4.0.18",
    "bumpp": "^10.4.1",
    "eslint": "^10.0.2",
    "eslint-parser-plain": "^0.1.1",
    "eslint-typegen": "^2.3.1",
    "eslint-vitest-rule-tester": "^3.1.0",
    "husky": "^9.1.7",
    "json-schema": "^0.4.0",
    "nano-staged": "^0.9.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.35.0",
    "show-invisibles": "^0.0.2",
    "tinyglobby": "^0.2.15",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "nano-staged": {
    "*.{js,ts,mjs,tsx,md,yml,yaml,json}": "eslint --fix",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
